.testimonial-section {
    position: relative;
    min-height: 500px;
    overflow-x: hidden;
    background-color: #0B553F;
    padding-top: 5rem;
    margin-bottom: 3.5rem;
    z-index: 10;

    &::before {
        content: "";
        background: url(../../../assets/images/tamaraw-vector.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        left: 0;
        top: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        opacity: 0.35;
    }

    .container {
        display: flex;
        color: white;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        gap: 0;
        
        
        @media(min-width: 1024px) {
            gap: 30px;
            flex-wrap: nowrap;
            flex-direction: row;
        }
    }

    .testimonial-content {
        width: 100%;
        padding: 20px;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;

        @media(min-width: 1024px) {
            width: 30%;
        }
       
        @media(min-width: 1200px) {
            padding-top: 20px;
        }

        h2 {
            display: none;
        }

        p {
            min-height: 100px;
            font-size: 1.25rem;
            line-height: 1.4;
            margin-bottom: 30px;
            position: relative;
            
            @media(min-width: 1024px) {
                min-height: 252px;
            }
           
            @media(min-width: 1200px) {
                font-size: 1.5rem;
            }

            &::before {
                content: '"';
                font-size: 60px;
                left: -40px;
                top: -20px;
                opacity: 0.5;
            }
        }

        .testimonial-author {
            margin-top: 0;
            font-weight: bold;
        }

        .testimonial-role {
            font-size: 14px;
            opacity: 0.8;
        }

        .slider-nav {
            margin-top: 20px;
            .slick-dots {
                position: relative!important;
                display: inline-block !important;
                margin: 0 10px;
    
                li {
                    margin: 0 5px;
    
                    button:before {
                        color: white;
                        opacity: 0.5;
                    }
    
                    &.slick-active button:before {
                        color: white;
                        opacity: 1;
                    }
                }
            }
        }
    }

    .testimonial-slider {
        width: 100%;

        @media(min-width: 1024px) {
            width: 70%;
        }

        &__header {
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 3.5rem;
            flex-direction: column;
            gap: 1rem;
            z-index: 2!important;

            @media(min-width: 1024px) {
                flex-direction: row;
                gap: 0;
            }

            h2 {
                font-family: 'Anton', serif;
                font-size: 3.5rem;
                font-weight: 400;
                line-height: 1.2;
                text-transform: uppercase;
                flex: 1;
                
                span {
                    color: rgba(0, 0, 0, 0);
                    -webkit-text-stroke: 2px #fff;
                }

                @media(min-width: 768px) {
                    font-size: 4rem;
                }
            }

            p {
                text-align: right;
                font-size: 1.25rem;
                flex: 1 1 200px;

                @media(min-width: 768px) {
                    font-size: 1.5rem;
                }
            }
        }

        .slide {
            padding: 0;
            transition: all 0.3s ease;

            img {
                width: 250px;
                height: 250px;
                border-radius: 8px;
                margin: 0 auto;
                object-fit: cover;

                @media(min-width: 1024px) {
                    width: 300px;
                    height: 300px;
                }
                
                @media(min-width: 1200px) {
                    width: 350px;
                    height: 350px;
                }
               
                @media(min-width: 1400px) {
                    width: 400px;
                    height: 400px;
                }
                
                @media(min-width: 1600px) {
                    width: 450px;
                    height: 450px;
                }
                
                @media(min-width: 1900px) {
                    width: 500px;
                    height: 500px;
                }
            }
        }

        .slick-slide {
            margin: 0;
            outline: none!important;
            border: none!important;
        }

        .slick-current {
            img {
                box-shadow: 0 0 30px #98ff98;
                border: 2px solid #98ff98;
            }
        }
    }
}
